# SourceMapProblem

./: README.md
AureliaApp/: AureliaApp.csproj  Program.cs  Startup.cs  package.json
AureliaApp/Controllers/: ValuesController.cs
AureliaApp/Properties/: launchSettings.json
AureliaApp/aurelia_project/: aurelia.json
AureliaApp/src/: app.html  app.js  app.js.map  app.ts
WebProject/: WebProject.sln
WebProject/WebProject/: Program.cs  Startup.cs  WebProject.csproj  package.json
WebProject/WebProject/Controllers/: HomeController.cs
WebProject/WebProject/Properties/: launchSettings.json
WebProject/WebProject/Views/: _ViewImports.cshtml
WebProject/WebProject/Views/Shared/: _Layout.cshtml
WebProject/WebProject/wwwroot/lib/: app.js
WebProject/WebProject/wwwroot/lib/app/: main.js
