<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\app\Hello.js" />
    <Content Remove="wwwroot\lib\app\Hello.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\flatpickr\dist\flatpickr.css" />
    <Content Include="wwwroot\node_modules\flatpickr\dist\flatpickr.min.css" />
    <Content Include="wwwroot\node_modules\flatpickr\dist\ie.css" />
    <Content Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\confirmDate.css" />
    <Content Include="wwwroot\node_modules\flatpickr\dist\themes\airbnb.css" />
    <Content Include="wwwroot\node_modules\flatpickr\dist\themes\confetti.css" />
    <Content Include="wwwroot\node_modules\flatpickr\dist\themes\dark.css" />
    <Content Include="wwwroot\node_modules\flatpickr\dist\themes\light.css" />
    <Content Include="wwwroot\node_modules\flatpickr\dist\themes\material_blue.css" />
    <Content Include="wwwroot\node_modules\flatpickr\dist\themes\material_green.css" />
    <Content Include="wwwroot\node_modules\flatpickr\dist\themes\material_orange.css" />
    <Content Include="wwwroot\node_modules\flatpickr\dist\themes\material_red.css" />
    <Content Include="wwwroot\node_modules\flatpickr\package.json" />
    <Content Include="wwwroot\node_modules\library\node_modules\%40types\node\package.json" />
    <Content Include="wwwroot\node_modules\library\obj\Debug\library.njsproj.FileListAbsolute.txt" />
    <Content Include="wwwroot\node_modules\library\package.json" />
    <Content Include="wwwroot\node_modules\library\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\app\Hello.js" />
    <None Include="wwwroot\lib\app\Hello.js.map" />
    <None Include="wwwroot\node_modules\.yarn-integrity" />
    <None Include="wwwroot\node_modules\flatpickr\dist\flatpickr.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\flatpickr.min.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\ar.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\bg.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\bn.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\cat.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\cs.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\cy.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\da.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\de.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\default.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\eo.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\es.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\et.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\fa.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\fi.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\fr.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\gr.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\he.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\hi.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\hr.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\hu.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\id.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\index.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\it.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\ja.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\ko.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\lt.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\lv.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\mk.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\mn.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\ms.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\my.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\nl.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\no.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\pa.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\pl.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\pt.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\ro.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\ru.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\si.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\sk.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\sl.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\sq.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\sr.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\sv.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\th.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\tr.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\uk.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\vn.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\l10n\zh.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\confirmDate.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\labelPlugin.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\plugins\minMaxTimePlugin.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\plugins\rangePlugin.js" />
    <None Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\weekSelect.js" />
    <None Include="wwwroot\node_modules\flatpickr\LICENSE.md" />
    <None Include="wwwroot\node_modules\flatpickr\README.md" />
    <None Include="wwwroot\node_modules\flatpickr\src\style\flatpickr.styl" />
    <None Include="wwwroot\node_modules\flatpickr\src\style\ie.styl" />
    <None Include="wwwroot\node_modules\flatpickr\src\style\themes\airbnb.styl" />
    <None Include="wwwroot\node_modules\flatpickr\src\style\themes\confetti.styl" />
    <None Include="wwwroot\node_modules\flatpickr\src\style\themes\dark.styl" />
    <None Include="wwwroot\node_modules\flatpickr\src\style\themes\light.styl" />
    <None Include="wwwroot\node_modules\flatpickr\src\style\themes\material_blue.styl" />
    <None Include="wwwroot\node_modules\flatpickr\src\style\themes\material_green.styl" />
    <None Include="wwwroot\node_modules\flatpickr\src\style\themes\material_orange.styl" />
    <None Include="wwwroot\node_modules\flatpickr\src\style\themes\material_red.styl" />
    <None Include="wwwroot\node_modules\flatpickr\src\style\_vars.styl" />
    <None Include="wwwroot\node_modules\library\bin\Microsoft.NodejsTools.WebRole.dll" />
    <None Include="wwwroot\node_modules\library\dist\Hello.js" />
    <None Include="wwwroot\node_modules\library\dist\Hello.js.map" />
    <None Include="wwwroot\node_modules\library\Hello.js" />
    <None Include="wwwroot\node_modules\library\Hello.js.map" />
    <None Include="wwwroot\node_modules\library\library.njsproj" />
    <None Include="wwwroot\node_modules\library\node_modules\%40types\node\LICENSE" />
    <None Include="wwwroot\node_modules\library\node_modules\%40types\node\README.md" />
    <None Include="wwwroot\node_modules\library\obj\Debug\library.njsproj.CoreCompileInputs.cache" />
    <None Include="wwwroot\node_modules\library\obj\Debug\library.njsprojResolveAssemblyReference.cache" />
    <None Include="wwwroot\node_modules\library\obj\Debug\Tsc.out" />
    <None Include="wwwroot\node_modules\library\README.md" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\ar.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\bg.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\bn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\cat.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\cs.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\cy.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\da.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\de.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\default.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\eo.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\es.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\et.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\fa.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\fi.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\fr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\gr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\he.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\hi.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\hr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\hu.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\id.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\it.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\ja.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\ko.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\ar.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\bg.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\bn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\cat.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\cs.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\cy.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\da.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\de.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\default.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\eo.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\es.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\et.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\fa.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\fi.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\fr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\gr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\he.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\hi.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\hr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\hu.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\id.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\it.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\ja.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\ko.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\lt.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\lv.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\mk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\mn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\ms.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\my.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\nl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\no.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\pa.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\pl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\pt.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\ro.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\ru.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\si.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\sk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\sl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\sq.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\sr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\sv.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\th.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\tr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\uk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\vn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\l10n\zh.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\lt.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\lv.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\mk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\mn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\ms.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\my.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\nl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\no.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\pa.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\pl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\plugins\confirmDate\confirmDate.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\plugins\labelPlugin\labelPlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\plugins\minMaxTimePlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\plugins\rangePlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\plugins\weekSelect\weekSelect.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\pt.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\ro.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\ru.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\si.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\sk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\sl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\sq.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\sr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\sv.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\th.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\tr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\types\globals.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\types\instance.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\types\locale.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\types\options.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\uk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\utils\dates.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\utils\dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\utils\formatting.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\utils\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\utils\polyfills.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\vn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\l10n\zh.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\confirmDate.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\ar.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\bg.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\bn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\cat.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\cs.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\cy.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\da.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\de.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\default.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\eo.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\es.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\et.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\fa.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\fi.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\fr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\gr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\he.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\hi.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\hr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\hu.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\id.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\it.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\ja.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\ko.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\lt.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\lv.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\mk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\mn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\ms.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\my.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\nl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\no.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\pa.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\pl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\pt.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\ro.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\ru.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\si.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\sk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\sl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\sq.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\sr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\sv.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\th.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\tr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\uk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\vn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\l10n\zh.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\plugins\confirmDate\confirmDate.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\plugins\labelPlugin\labelPlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\plugins\minMaxTimePlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\plugins\rangePlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\plugins\weekSelect\weekSelect.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\types\globals.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\types\instance.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\types\locale.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\types\options.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\utils\dates.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\utils\dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\utils\formatting.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\utils\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\confirmDate\utils\polyfills.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\ar.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\bg.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\bn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\cat.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\cs.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\cy.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\da.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\de.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\default.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\eo.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\es.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\et.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\fa.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\fi.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\fr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\gr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\he.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\hi.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\hr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\hu.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\id.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\it.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\ja.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\ko.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\lt.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\lv.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\mk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\mn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\ms.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\my.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\nl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\no.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\pa.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\pl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\pt.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\ro.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\ru.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\si.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\sk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\sl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\sq.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\sr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\sv.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\th.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\tr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\uk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\vn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\l10n\zh.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\ar.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\bg.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\bn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\cat.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\cs.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\cy.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\da.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\de.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\default.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\eo.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\es.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\et.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\fa.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\fi.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\fr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\gr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\he.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\hi.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\hr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\hu.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\id.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\it.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\ja.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\ko.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\lt.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\lv.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\mk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\mn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\ms.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\my.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\nl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\no.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\pa.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\pl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\pt.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\ro.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\ru.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\si.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\sk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\sl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\sq.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\sr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\sv.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\th.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\tr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\uk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\vn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\l10n\zh.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\labelPlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\plugins\confirmDate\confirmDate.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\plugins\labelPlugin\labelPlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\plugins\minMaxTimePlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\plugins\rangePlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\plugins\weekSelect\weekSelect.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\types\globals.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\types\instance.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\types\locale.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\types\options.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\utils\dates.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\utils\dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\utils\formatting.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\utils\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\labelPlugin\utils\polyfills.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\minMaxTimePlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\plugins\confirmDate\confirmDate.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\plugins\labelPlugin\labelPlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\plugins\minMaxTimePlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\plugins\rangePlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\plugins\weekSelect\weekSelect.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\rangePlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\types\globals.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\types\instance.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\types\locale.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\types\options.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\utils\dates.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\utils\dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\utils\formatting.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\utils\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\utils\polyfills.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\ar.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\bg.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\bn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\cat.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\cs.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\cy.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\da.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\de.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\default.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\eo.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\es.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\et.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\fa.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\fi.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\fr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\gr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\he.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\hi.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\hr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\hu.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\id.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\it.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\ja.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\ko.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\lt.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\lv.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\mk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\mn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\ms.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\my.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\nl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\no.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\pa.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\pl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\pt.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\ro.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\ru.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\si.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\sk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\sl.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\sq.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\sr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\sv.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\th.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\tr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\uk.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\vn.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\l10n\zh.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\plugins\confirmDate\confirmDate.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\plugins\labelPlugin\labelPlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\plugins\minMaxTimePlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\plugins\rangePlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\plugins\weekSelect\weekSelect.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\types\globals.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\types\instance.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\types\locale.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\types\options.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\utils\dates.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\utils\dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\utils\formatting.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\utils\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\utils\polyfills.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\plugins\weekSelect\weekSelect.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\types\globals.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\types\instance.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\types\locale.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\types\options.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\utils\dates.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\utils\dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\utils\formatting.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\utils\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\dist\utils\polyfills.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\flatpickr\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\library\dist\Hello.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\library\Hello.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\library\node_modules\%40types\node\index.d.ts" />
  </ItemGroup>

</Project>
